# my-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/registrationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrationexample/: MyApp.kt
app/src/main/java/com/example/registrationexample/data/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/registrationexample/data/source/: SharedPreferenceLiveData.kt
app/src/main/java/com/example/registrationexample/data/source/local/: LocalDataStore.kt  SharePrefDataStore.kt
app/src/main/java/com/example/registrationexample/data/source/model/: NewsModel.kt  User.kt
app/src/main/java/com/example/registrationexample/di/: DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/registrationexample/domain/repository/: INewsRepository.kt  IUserRepository.kt
app/src/main/java/com/example/registrationexample/domain/usecase/news/: NewsInteractor.kt  NewsUseCase.kt
app/src/main/java/com/example/registrationexample/domain/usecase/user/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/example/registrationexample/helper/: Utils.kt
app/src/main/java/com/example/registrationexample/ui/data/: NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/registrationexample/ui/detail/: DetailActivity.kt  SliderImageAdapter.kt
app/src/main/java/com/example/registrationexample/ui/home/: HomeActivity.kt  HomeMenuAdapter.kt
app/src/main/java/com/example/registrationexample/ui/login/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/registrationexample/ui/profile/: ProfileInfoFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_news_detail.xml  image_slider_item.xml  news_data_fragment.xml  news_data_item.xml  profile_info_fragment.xml
app/src/main/res/menu/: home_menu.xml  setting_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/registrationexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
